<apex:page controller="validateEmail">
  	<apex:form >
	<b><font size="5" color="green">Welcome to Email Validation page</font></b>	
	<br/><br/>
	<b><font size="3" color="brown">Enter Email </font></b>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<apex:inputText style="width:300px" value="{!eid}" id="theEmailId"/> 
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<apex:commandButton action="{!validate}" value="Validate Email" id="theButton"/>
	
	<br/><br/>
	<b><font size="3" color="brown">Result</font></b>
	<br/><br/><b/>
	<apex:outputPanel id="thePanel">
		<table  border="1" width="40%">
			<tr>
				<td width="50%"> 
					<b><apex:outputLabel value="Status Code" for="scode"/></b>
				</td>
				<td width="50%">
					<apex:outputText id="scode" value="{!StatusNbr}" />
				</td>
			</tr>
			<tr>
				<td width="50%"> 
					<b><apex:outputLabel value="Status Description" for="scode1"/></b>
				</td>
				<td width="50%">
					<apex:outputText id="scode1" value="{!StatusDescription}" />
				</td>
			</tr>
			<tr>
				<td width="50%"> 
					<b><apex:outputLabel value="LocalPart" for="scode2"/></b>
				</td>
				<td width="50%">
					<apex:outputText id="scode2" value="{!LocalPart}" />
				</td>
			</tr>
			<tr>
				<td width="50%"> 
					<b><apex:outputLabel value="DomainPart" for="scode3"/></b>		
				</td>
				<td width="50%">
					<apex:outputText id="scode3" value="{!DomainPart}" />		
				</td>
			</tr>			
		</table>
	</apex:outputPanel>
	</apex:form>
</apex:page>